<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>TT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>XT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>XW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>UV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>XX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
</structure>